.article
    &-list
        margin: 0
        margin-top: 169px
        padding: 0
        list-style: none
        display: flex
        align-items: center
        background-color: #30363D
        border-radius: 10px
    &-item
        width: 25%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 30px 25px 35px
        position: relative
        &:not(:last-child)::after
            content: ''
            height: 60%
            position: absolute
            top: 20%
            right: 0
            width: 1px
            background-color: #4B5157

    &-permalink
        text-decoration: none
        color: #ffffff
        width: 150px
        &:hover
            color: #ffffff
        &:visited
            color: #fff
    &-title
        margin: 0
         font-weight: 400
@media screen and ( max-width: 1200px )
    .article
        &-list
            margin-top: 167px
@media screen and ( max-width: 1024px )
    .article
        &-list
            flex-wrap: wrap
            margin-top: 229px
        &-item
            width: 50%
            padding: 25px
        &-permalink
            width: 60%
@media screen and ( max-width: 830px )
    .article
        &-list
            margin-top: 252px
@media screen and ( max-width: 768px )
    .article
        &-list
            margin-top: 30px
        &-item
            padding-top: 20px
            padding-bottom: 30px
@media screen and ( max-width: 576px )
    .article
        &-item
            width: 100%
