.breadcrumbs
    margin-top: 50px
    color: #262D33
    &__link, &__current
        text-decoration: none
        color: inherit
        font-family: 'Lato Regular', sans-serif
        font-weight: 700
        font-style: normal
        font-size: 14px
        line-height: 20px
        text-transform: capitalize
        &:visited
            color: inherit
    &__separator
        margin-left: 10px
        margin-right: 10px
    