.comments
    &-area
        max-width: 750px
    &-title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
    &-count
        color: #939699
        font-family: 'Lato Regular', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 40px
        line-height: 50px
    &-add
        &-button
            border: 1px solid #D9DADB
            border-radius: 20px
            padding: 10px 20px
            color: #262D33
            font-family: 'Lato Black', sans-serif
            font-style: normal
            font-size: 14px
            line-height: 20px
            text-decoration: none
            display: flex
            align-items: center
            svg
                margin-right: 10px
                fill: #BCBFC2
            &:visited
                color: #262D33
    &-header
        display: flex
        justify-content: space-between
        align-items: center
    &-list
        margin-left: 0
        padding: 0
.comment
    a
        text-decoration: none
    &-body
        display: flex
        align-items: flex-start
        border-top: 1px solid #D9DADB
        padding-top: 20px
        padding-bottom: 29px
    &-author
        .url
            color: #262D33
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            margin-right: 10px
        &-avatar
            margin-right: 15px
            flex-shrink: 0
            margin-top: 20px
            img
                border-radius: 50%
    &-meta
        a
            color: #939699
            font-family: 'Lato Regular', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            &:visited
                color: #939699
    &-content
        p
            font-family: 'Lato Regular', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 30px
            color: #4B5157
    &-reply
        display: flex
        align-items: center
        svg
            margin-right: 5px
        a
            color: #262D33
            font-family: 'Lato Regular', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
    &-form
        background-color: #F5F5F5
        border-radius: 10px    
        padding: 30px 40px 35px 30px 
        &-comment
            img
                border-radius: 50%
                margin-right: 20px
    &-wrapper
        display: flex
        align-items: flex-start
    &-label
        font-family: 'Roboto Slab', serif
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        color: #262D33
        margin-bottom: 15px
        display: block
        margin-left: 95px
    &-textarea
        min-height: 130px
        max-width: 595px
        resize: none
        background: #fff
        border-radius: 10px
        border: 1px solid #D9DADB
        padding: 10px
        &:active, &:focus 
            outline: none
        &-wrapper
            position: relative
            width: 100%
            &:before
                content: ''
                background-image: url(../images/angle-icon.svg)
                background-repeat: no-repeat
                background-position: center center
                background-size: 100%
                width: 10px
                height: 18px
                position: absolute
                top: 30px
                left: -9px
    &-submit
        margin-left: 95px
        margin-top: 15px
            




            
    

