.section
    &-dark
        background: #262D33
        color: #ffffff
        padding: 50px 122px
.page
    &-title
        font-family: 'Roboto Slab', serif
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        margin-top: 0
        margin-bottom: 27px
    &-text
        font-family: 'Lato Regular', sans-serif
        font-style: normal
        font-size: 18px
        line-height: 30px
.contacts
    &-title
        font-size: 18px
        line-height: 30px
        margin-bottom: 28px
    &-wrapper
        display: flex
        align-items: flex-start
        .left
            margin-right: 80px
        .right
            a, address
               text-decoration: none
               color: rgba(#fff, 0.85)
               font-style: normal
               margin-bottom: 15px
               display: block
               font-size: 14px
               line-height: 20px
    &-form
        max-width: 460px
        input
            width: 100%
                // height: 40px
            padding: 10px 15px
            font-size: 14px
            line-height: 20px
            color: #939699
            margin-bottom: 10px
        textarea
            width: 100%
            min-height: 120px
            resize: none
            padding: 10px 15px
            font-size: 14px
            line-height: 20px
            color: #939699
            margin-bottom: 20px
.wpcf7
    &-form
        max-width: 460px
        input           
            width: 100%
            padding: 10px 15px
            font-size: 14px
            line-height: 20px
            color: #939699
            margin-bottom: 10px
        input[type=submit]
            display: inline-block
            color: #ffffff
            padding: 10px 20px
            padding-right: 50px
            border-radius: 20px
            background: #4592ff
            text-decoration: none
            background-image: url('../images/arrow.svg')
            background-repeat: no-repeat
            background-position: 113px center
            border: none
            cursor: pointer
            width: 148px
            font-size: 14px
            line-height: 20px
            &:visited, &:focus, &:hover
                color: #fff
        textarea
            width: 100%
            min-height: 120px
            resize: none
            padding: 10px 15px
            font-size: 14px
            line-height: 20px
            color: #939699
            margin-bottom: 20px
        