.footer
    padding: 60px 0 55px
    background-color: #fff
    &-menu
        border-top: 3px solid #000
        width: 100%
        padding-right: 20px
        &:nth-child(1)
            border-top: 3px solid #FF4F52
        &:nth-child(2)
            border-top: 3px solid #AC8EE3
        &:nth-child(3)
            border-top: 3px solid #4592FF
        &:nth-child(4)
            border-top: 3px solid #FFA34D
        &:nth-child(5)
            border-top: 3px solid #3DC47E
        &:nth-child(6)
            border-top: 3px solid #6E99AE         
        &-bar
            display: flex
            align-items: flex-start
            justify-content: space-between
            margin-bottom: 60px
        &-title
            font-family: 'Lato Black', sans-serif
            font-style: normal
            font-weight: 900
            font-size: 14px
            color: #262D33
            margin-bottom: 25px
            margin-top: 30px
        ul
            padding: 0
            margin: 0
            list-style: none
            a
                text-decoration: none
                display: block
                color: #4B5157
                margin: 0 0 15px
                font-family: 'Lato Regular', sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
    &-info
        padding: 30px 0
        border-top: 1px solid #D9DADB
        border-bottom: 1px solid #D9DADB
        display: flex
        justify-content: space-between
        align-items: center
        ul
            margin: 0
            padding: 0
            list-style: none
            display: flex
            align-items: center
        li
            &:not(:first-child)
                margin: 0 15px
        a
            color: #262D33
            text-decoration: none
    &-nav
        font-family: 'Lato Black', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        text-transform: uppercase
        &-wrapper
            margin-right: auto
    &-text
        max-width: 750px
        &-wrapper
            color: #939699
            display: flex
            align-items: flex-start
            justify-content: space-between
            padding-top: 40px
            p
                margin-top: 0
                margin-bottom: 25px
    &-social
        a
            &:not(:last-child)
                margin-right: 15px
    &-form
        display: flex
        align-items: center
        margin-bottom: 70px
        &-wrapper
            max-width: 760px
            margin: auto
            display: flex
            align-items: center
            flex-direction: column
            justify-content: center
        &-title
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 40px
            line-height: 50px
            margin-bottom: 25px
        input
            margin-right: 10px
            padding: 10px 15px
            border: 1px solid #D9DADB
            border-radius: 5px
            min-width: 313px
        button
            background: #4592FF
            border-radius: 20px
            color: #FFFFFF
            font-family: 'Lato Black', sans-serif
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            padding: 10px 25px
            border: none
            cursor: pointer
@media screen and ( max-width: 1024px )
    .footer
        &-text-wrapper
            .textwidget
                width: 600px
        &-info
            .logo
                margin-right: 10px
            a
                margin-right: 0
@media screen and ( max-width: 960px )
    .footer
        &-nav
            font-size: 12px
        &-text-wrapper
            .textwidget
                width: 400px
        li
            &:not(:first-child)
                margin: 0
        &-info
            a
                margin-right: 20px
@media screen and ( max-width: 768px )
    .footer
        &-menu
            flex-basis: 33%
            &-bar
                flex-wrap: wrap
        &-info
            flex-wrap: wrap
            align-items: center
            justify-content: center
        &-nav
            flex-basis: 100%
            margin-bottom: 0
            justify-content: space-between
            .menu-item
                margin: 0
                // a
                //     margin-right: 0
    .menu-footer
        &-menu-container
            flex-basis: 100%
            margin-bottom: 20px
@media screen and ( max-width: 576px )
    .footer
        &-text-wrapper
            flex-direction: column
            align-items: center
            .textwidget
                text-align: center
@media screen and (min-width: 320px) and ( max-width: 420px )
    .footer
        &-menu
            flex-basis: 50%
        &-info
            justify-content: flex-start
            ul
                flex-direction: column
                align-items: flex-start
            li
                &:not(:first-child)
                    margin: 0
                    margin-top: 10px
        &-text-wrapper
            .textwidget
                width: 100%
        