*
    box-sizing: border-box
.container
    max-width: 1140px
    width: 90%
    margin: auto
@media screen and ( max-width: 1200px  )
    .container
        max-width: 960px
@media screen and ( max-width: 1024px  )
    .container
        max-width: 768px
@media screen and ( max-width: 768px  )
    .container
        max-width: 576px
@media screen and (min-width: 320px) and ( max-width: 420px  )
    .container  
        width: 87%