.header
    background-color: #262D33
    padding-top: 15px
    padding-bottom: 15px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-menu
        padding: 0
        margin: 0
        list-style: none
        display: flex
        align-items: center
        &-toggle
            display: none
    &-light
        background-color: #fff
        .logo
            &-name
                color: #4592FF
                text-decoration: none
        .menu
            &-item
                a
                    color: #939699
        .search
            &-form
                input
                    background-color: #F5F5F5
.custom
    &-logo
        width: 40px
.logo
    display: flex
    align-items: center
    &-name
        color: #ffffff
        font-family: Roboto Slab
        font-size: 24px
        margin-left: 10px
.menu
    &-item
        a
            text-decoration: none
            color: #fff
            margin-left: 15px
            margin-right: 15px
.search
    &-form
        position: relative
        width: 25%
        height: 40px
        input
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            background-color:#656B70
            border-radius: 10px
            border: none
            padding: 10px 25px
            &::placeholder
                color: #939699
        button
            position: absolute
            right: 20px
            top: 0px
            width: 25px
            height: 40px
            background-image: url(../images/Search.svg)
            background-repeat: no-repeat
            background-color: transparent
            background-position: center
            border: none
            cursor: pointer
@media screen and ( max-width: 1200px  )
    .menu
        &-item
            a
                text-decoration: none
                color: #fff
                margin-left: 10px
                margin-right: 10px
@media screen and ( max-width: 1024px  )
    .search
        &-form
            width: 30%
    .header
        &-wrapper
            flex-wrap: wrap
        &-nav
            order: 5
            padding-top: 30px
        &-menu
            flex-wrap: wrap
    .menu
        &-item
            a
                margin-left: 0
                margin-right: 30px
@media screen and ( max-width: 768px  )
    .search
        &-form
            margin-left: auto
            width: 40%
    .menu
        &-item
            &:not(:last-child)
                margin-bottom: 15px
    .header
        &-wrapper
            position: relative
        &-nav
            display: none
            position: absolute
            right: 0
            top: 55px
            width: calc(40% + 43px)
            background-color: #fff
            padding: 30px
            z-index: 90
            border-radius: 10px
            box-shadow: 1px 1px 10px rgba(#262D33, 0.2 )
        &-menu
            flex-direction: column
            align-items: flex-start
            a
                color: #000
            &-toggle
                display: none
                display: flex
                width: 30px
                height: 20px
                align-items: center
                justify-content: space-between
                flex-direction: column
                margin-left: 2%
                span
                    width: 100%
                    height: 1px
                    background-color: #fff
@media screen and ( max-width: 576px )
    .search
        &-form
            flex-basis: 100%
            order: 4
            margin-top: 10px
@media screen and (min-width: 320px) and ( max-width: 420px )
    .hero
        .left
            .post-text
                h2    
                    font-size: 31px
                    line-height: 41px
                    text-align: start
    