.investigation
    padding: 50px 0 55px
    text-align: center
    &-title
        font-family: 'Roboto Slab', serif
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color: #FFFFFF
        max-width: 946px
        margin: 0 auto 25px
@media screen and ( max-width: 576px  )
    .investigation
        &-title
            font-size: 30px