.search
    background-color: #e5e5e5
    &-title
        font-family: 'Roboto Slab', serif
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color: #262D33