.post
    &-header
        padding: 60px 0 72px
        color: #fff
        background
            background-repeat: no-repeat
            background-position: 100%
            background-size: cover
        &-wrapper
            position: relative
        &-info
            display: flex
            .icon
                margin-right: 5px
        &-item
            display: flex
            justify-content: space-between
        &-bookmarks-icon
            margin-top: 52px
        &-date
            display: flex
            align-items: center 
            font-family: 'Lato Regular', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            opacity: 0.65
            margin-right: 20px
        &-comments
            display: flex
            align-items: center
            font-family: 'Lato Regular', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            opacity: 0.65
        &-likes
            display: flex
            align-items: center
            font-family: 'Lato Regular', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            opacity: 0.65
            margin-right: 20px
        &-nav
           display: flex
           align-items: center
           justify-content: space-between
        .home
            &-link
                text-decoration: none
                color: #ffffff
                font-family: 'Lato Regular', sans-serif
                font-style: normal
                font-weight: 700
                font-size: 14px
                line-height: 20px
                display: flex
                align-items: center
                margin-left: auto
                margin-right: 30px
                img
                    margin-right: 6px
        .nav-links
            min-width: 160px
            a
                color: #fff
                text-decoration: none
                font-family: 'Lato Regular', sans-serif
                font-style: normal
                font-weight: 700
                font-size: 14px
                line-height: 20px
            .prev-icon
                margin-right: 8px
            .next-icon
                margin-left: 8px
        .navigation
            margin: 0
    &-title
        max-width: 750px
        font-family: 'Roboto Slab', serif
        font-style: normal
        font-weight: bold
        font-size: 55px
        line-height: 70px
        margin-top: 52px
        margin-bottom: 30px
    &-excerpt
        font-family: 'Lato Regular', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 30px
        color: #FFFFFF
        opacity: 0.65
        max-width: 632px
        margin-bottom: 43px
    &-author
        position: absolute
        right: 0
        display: flex
        align-self: center
        flex-direction: column
        justify-content: center
        background-color: #fff
        border-radius: 10px
        overflow: hidden
        border: 1px solid #D9DADB
        min-width: 263px
        &-info
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            color: #262D33
            padding: 35px 25px 20px
        &-avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
        &-rank
            color: #4B5157
            font-family: 'Lato Regular', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            margin-bottom: 15px
        &-name
            font-family: 'Roboto Slab', serif
            font-style: normal
            font-weight: 900
            font-size: 20px
            line-height: 25px 
            margin-top: 15px
            margin-bottom: 5px
        &-posts
            font-family: 'Lato Black', sans-serif
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
        &-link
            color: #262D33
            padding: 15px 25px
            text-decoration: none
            font-family: 'Lato Black', sans-serif
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            text-align: center
            border-top: 1px solid #D9DADB
            &:visited
                color: #262D33
    &-content
        // max-width: 623px
        padding-top: 60px
        padding-bottom: 30px
        p
            font-size: 18px
            line-height: 30px
            color: #4B5157
            margin: 30px 0
            &:first-child
                max-width: 623px
        .has-drop-cap
            &:not(:focus)
                &:first-letter
                    color: #4592FF 
                    font-family: "Lato Black", sans-serif
                    font-weight: 900
        h1, h2, h3, h4, h5
            font-family: 'Roboto Slab', serif
            font-style: normal
            line-height: 30px
            font-weight: bold
            color: #262D33
        h1
            font-size: 30px
        h2
            font-size: 25px
        h3
            font-size: 22px
        h4
            font-size: 18px
        h5
            font-size: 16px
        ul, ol
            padding: 0
            margin-top: 20px
            margin-left: 10px
            font-size: 18px
        blockquote
            margin-left: 0
            position: relative
            margin-top: 80px
            margin-bottom: 45px
            &:before
                position: absolute
                top: -20px
                left: -20px
                z-index: -1
                content: ''
                background-image: url(../images/quote-icon.svg)
                background-repeat: no-repeat
                background-size: 100%
                background-position: center
                width: 70px
                height: 70px
            p
                font-family: 'Roboto Slab', serif
                font-style: normal
                font-weight: bold
                font-size: 25px
                line-height: 30px
                color: #262D33
            cite
                font-style: normal
    &-footer
        a
            font-family: 'Lato Regular', sans-serif
            font-style: normal
            font-weight: 700
            font-size: 14px
            padding: 5px 15px
            line-height: 20px
            color: #262D33
            border: 1px solid #D9DADB
            border-radius: 5px
            text-decoration: none
            margin-right: 10px
        .tags-links
            display: block
            max-width: 623px
            width: 100%
            padding-bottom: 60px
            border-bottom: 1px solid #D9DADB

    .wp-block-code
        overflow: auto
        height: 200px
.meks_ess
    max-width: 623px
    margin-top: 0
    a
        margin-bottom: 90px
        padding: 0

    &_share_label
        font-size: 25px
        line-height: 30px
        font-family: Roboto Slab
        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 30px
        margin-top: 30px
        margin-bottom: 25px

                

