.special
    background: #262D33
    padding: 60px 0
    &-grid
        display: flex
        justify-content: space-between
.photo-report
    min-height: 570px
    width: 49%
    position: relative
    border-radius: 10px
    overflow: hidden
    margin-bottom: 60px
    &-title
        font-family: 'Roboto Slab', serif
        font-size: 40px
        line-height: 50px
        color: #FFFFFF
        text-align: center
    .category-link
        color: #ffffff
        background: #3DC47E
        border-radius: 3px
        font-family: 'Lato Regular', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        padding: 5px 12px
        align-self: flex-start
        text-transform: none
        position: absolute
        left: 18px
        top: 18px
    .author
        text-align: center
        text-decoration: none
        &-name
            display: block
            font-family: 'Lato Regular', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #FFFFFF
            opacity: 0.85
        &-rank
            font-family: 'Lato Regular', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            opacity: 0.4
        .avatar
            border-radius: 50%
            width: 45px
            margin-bottom: 8px
    &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        z-index: 1
    .button
        background: #4592FF
        border-radius: 20px
        padding: 10px 20px
        color: #ffffff
        display: flex
        align-items: center
        justify-content: space-around
        text-decoration: none
        width: 194px
        &:hover
            color: #fff
        &-photo-counter
            color: #C5E4FC
    &-icon
        fill: #fff
    &-content
        position: relative
        z-index: 2
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        padding: 18px
        height: 100%
    &-slider
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 0
        .swiper-slide
            height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
.other
    width: 49%
    margin-bottom: 60px