.videolesson
    &-header
        padding: 80px 0
        color: #fff
    &-list
        display: flex
        flex-wrap: wrap
        padding-top: 50px
        // justify-content: space-between
    &-card
        width: 23%
        margin-bottom: 30px
        background-color: #fff
        border-radius: 10px
        overflow: hidden
        &:not(:last-child)
            margin-right: 2%
        a 
            text-decoration: none
        &-thumb
            height: 180px
            width: 100%
            object-fit: cover
    &-title
        margin-top: 0
        margin-bottom: 5px
        font-family: 'Roboto Slab', serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        height: 50px
        color: #262D33
    &-excerpt
        color: #4B5157
        font-family: 'Lato Regular', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
    &-date
        color: #939699
        font-family: 'Lato Regular', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &-text
        padding: 15px 25px 0 25px
.author
    display: flex
    align-items: center
    padding: 0 25px 25px 25px
    &-avatar
        width: 45px 
        height: 45px
        border-radius: 50%
    &-info
        display: flex
        flex-wrap: wrap
        margin-left: 10px
        color: #939699
    &-name
        flex-basis: 100%
        a
            color: #4B5157
            font-family: 'Lato Regular', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
body
    background-color: #f5f5f5